<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>photografy</title>
</head>
<body>
    <div id="all">
        <div id="pagetop">
                <div id="headermenu">
                    <h1>
                        <a href="index.html">
                            photografy
                        </a>
                    </h1>
                    <div id="bmenu">
                        <hr>
                        <hr>
                        <hr>
                    </div>
                </div>
        </div>
        <div id="wrapper">
        
            <div id="loginwrapper">
        
                <!-- ----------Login Form---------- -->
                <div id="showLogin" class="loginregisterForms">
                    <div class="authheading">Login</div>
        
                    <div>
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Username" autocapitalize="off" autocomplete="off" required autofocus>
                        <div id="loginValidateUsername" class="invalid-feedback">something's not right...</div>
                    </div>
        
                    <div>
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                        <div id="loginValidatePassword" class="invalid-feedback">...something's not right</div>
                    </div>
        
                    <div class="center">
                        <button id="sendLogin" class="btn btn-secondary loginregister">Login</button>
                        <hr>
                        <button id="createAccount" class="btn btn-success createback">Create new account</button>
                    </div>
                    <a href="" id="forgotPw">Forgot password?</a>
        
                </div>
                <!-- ----------Register Form---------- -->
                <div id="showRegister" class="loginregisterForms">
                    <div class="authheading">Register</div>
        
                    <div>
                        <label for="newUsername" class="form-label">Username</label>
                        <input type="text" id="newUsername" name="newUsername" class="form-control" placeholder="Username" autocapitalize="off" required>
                        <div id="regusernamefeedback" class="invalid-feedback">must be at least 5 characters long</div>
                    </div>

                    <div>
                        <label for="newEmail" class="form-label">Email</label>
                        <input type="email" id="newEmail" name="newEmail" class="form-control" placeholder="Email" autocapitalize="off" required>
                        <div class="invalid-feedback">must be a valid email adress</div>
                    </div>
        
                    <div>
                        <label for="newPassword" class="form-label">Password</label>
                        <input type="password" id="newPassword" name="newPassword" class="form-control" placeholder="Password" autocapitalize="off" required>
                        <div class="invalid-feedback">must be at least 8 characters long</div>
                    </div>
        
                    <div>
                        <label for="repeatNewPassword" class="form-label">Repeat password</label>
                        <input type="password" id="repeatNewPassword" name="repeatNewPassword" class="form-control" placeholder="Repeat password" autocapitalize="off" required>
                        <div class="invalid-feedback">must match the password above</div>
                    </div>
        
                    <div class="center">
                        <button id="sendRegister" class="btn btn-secondary loginregister">Register</button>
                        <button class="btn btn-warning createback toLogin">Back to login</button>
                    </div>
                </div>
                <div id="registerThanks" class="xhrmessage center">
                    Thanks for signing up <br>
                    Please check your mail
                    <!-- <button id="backToLogin" class="btn btn-success createback">Back to login</button> -->
                </div>
                <!-- ----------Forgot Password Form---------- -->
                <div id="showForgotPw" class="loginregisterForms">
                    <div class="authheading">Password Reset</div>
        
                    <div>
                        <label for="pwResetEmail" class="form-label">Enter your email adress</label>
                        <input type="email" id="pwResetEmail" name="pwResetEmail" class="form-control" placeholder="Email" autocapitalize="off" required>
                    </div>
        
                    <div class="center">
                        <button id="pwReset" class="btn btn-secondary loginregister">Reset Password</button>
                        <button class="btn btn-warning createback toLogin">Back to login</button>
                    </div>
                </div>
        
                <div id="aboutwrapper">
                    <h2>About Photografy</h2>
                    <p>Photografy is a final project for the WIFI Course 'Software Developer - JavaScript', built by Klaus Mistlberger, BSc guided by DI (FH) Alexander Vincenz.</p>
                    <p>All images postet are property of their respective owners and must therefore not be duplicated without consent.</p>
                    <a href="https://gitlab.com/klausMistlberger/photography" target="_blank">GitLab</a>
                </div>
            </div>
            <!-- ----------Burgermenu---------- -->
            <div id="menu">
                <ul>
                    <!-- <li><a href="">Account</a></li> -->
                    <!-- <li><a href="">New Post</a></li> -->
                    <li><a href="" id="bmenuLogin">Login</a></li>
                    <li><a href="" id="bmenuRegister">Register</a></li>
                    <li><a href="" id="bmenuAbout">About</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="index"></div>
    <script src="lib/axios.min.js" defer></script>
    <script src="lib/helper.js" defer></script>
    <script src="js/ajaxloader.js"></script>
    <script src="js/contentloader.js" defer></script>
    <script src="js/member.js" defer></script>
    <script src="js/ui_login.js" defer></script>
    <script src="js/ui_burgermenu.js" defer></script>
</body>
</html>