<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>locked</title>
</head>
<body>
    <div id="all">
        <div id="pagetop">
                <div id="headermenu">
                    <h1>
                        <a href="index.html">
                            photografy
                        </a>
                    </h1>
                    </div>
                </div>
        </div>
        
        <div id="wrapper">
            <div id="lock">The author has decided to lock you out of this application.</div>
            <img src="https://res.cloudinary.com/photografy/image/upload/v1647790481/2201_LCM400_05_yzyklw.jpg" alt="" style="max-width:100%; height:auto">
        </div>
    </div>

    <div id="index"></div>
    <script src=""></script>
    <!-- <script src="lib/axios.min.js" defer></script>
    <script src="lib/helper.js" defer></script>
    <script src="js/ajaxloader.js"></script>
    <script src="js/contentloader.js" defer></script>
    <script src="js/member.js" defer></script>
    <script src="js/login.js" defer></script>
    <script src="js/ui_burgermenu.js" defer></script>
    <script src="js/ui_login.js" defer></script> -->
</body>
</html>