<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>photografy</title>
</head>
<body>
    <div id="all">
        <div id="pagetop">
            <div id="headermenu">
                <h1>
                    <a id="memberpage" href="/member.html">
                        photografy
                    </a>
                </h1>
                <div id="bmenu">
                    <hr>
                    <hr>
                    <hr>
                </div>
            </div>
        </div>
        <div id="wrapper">
            
            <div id="mainwrapper">
                <h2 id="helloHeader">Hello ...</h2>
                <div id="mainfotowrapper"></div>
                <div id="myfotowrapper"></div>
                <div id="userfotowrapper"></div>
                <!-- Fileupload -->
                <div id="fileupload">
                    <div id="dropzone">...drop zone...<br></div>
                    <div id="naming" class="mb-3">
                        <label for="imageName">Name:&nbsp;</label>
                        <input type="text" class="form-control" name="imageName" id="imageName" placeholder="Name" autocapitalize="off">
                        <br>
                        <div class="invalid-feedback">max.42 chars, only a-z, A-Z</div>
                    </div>
                    <form action="#" id="imageUploadForm">
                        <input type="file" id="inputUpload" name="image" accept="image/png, image/jpeg">
                        <button id="submitUpload" class="btn btn-secondary loginregister" style="display:none">Upload</button>
                    </form>
                </div>
                <div id="uploadsuccess" class="xhrmessage">Upload successfull</div>
                <div id="aboutwrapper">
                    <p>Photografy is a final project for the WIFI Course 'Software Developer - JavaScript', built by Klaus Mistlberger, BSc guided by DI (FH) Alexander Vincenz.</p>
                    <p>All images postet are property of their respective owners and must therefore not be duplicated without consent.</p>
                    <a href="https://gitlab.com/klausMistlberger/photography" target="_blank">GitLab</a>
                </div>
                <!-- Edit Image -->
                <div id="editwrapper">
                    <div id="editFields">
                        <div id="containEditImage"></div>
                        <div id="rotateArrows">
                            <div class="rotateLeft rotateArrow"></div>
                            <div id="rotateText">rotate</div>
                            <div class="rotateRight rotateArrow"></div>
                        </div>
                        <label for="changeImageName">Name: </label>
                        <input id="changeImageName" class="form-control" name="changeImageName" spellcheck="false">
                        <div id="changeNameFeedback" class="invalid-feedback">max 42 characters</div>

                        <button id="changeImage" class="btn btn-secondary btn-edit">Save changes</button>

                        <button id="backToMy" class="btn btn-secondary btn-edit">Back</button>
                    </div>
                    <button id="deleteImage" class="btn btn-danger btn-edit">Delete image</button>
                </div>
                <!-- Edit Account -->
                <div id="accountwrapper">
                    <hr>
                    <div id="userChange">
                        <form>
                            <div>
                                <label for="usernameUpdate" class="form-label">Username:&nbsp;</label>
                                <input type="text" id="usernameUpdate" name="usernameUpdate" class="form-control" spellcheck="false" disabled style="background-color: white;">
                            </div>
                            <div>
                                <label for="emailUpdate" class="form-label">Email:&nbsp;</label>
                                <input type="text" id="emailUpdate" name="emailUpdate" class="form-control">
                            </div>
                            <button type="submit" id="changeUserMail" class="btn btn-secondary accountbuttons">Update email</button>
                        </form>
                    </div>
                    <hr>
                    <div id="passwordChange">
                        <form>
                            <div>
                                <label for="oldPassword" class="form-label">Old password:&nbsp;</label>
                                <input type="password" id="oldPassword" class="form-control">
                                <div class="invalid-feedback">old password incorrect</div>
                            </div>
                            <div>
                                <label for="changePassword" class="form-label">New password:&nbsp;</label>
                                <input type="password" id="newPassword" class="form-control">
                                <div class="invalid-feedback">must be at least 8 characters long</div>
                            </div>
                            <div>
                                <label for="repeatchangePassword" class="form-label">Repeat new password:&nbsp;</label>
                                <input type="password" id="repeatNewPassword" class="form-control">
                                <div class="invalid-feedback">must match the password above</div>
                            </div>
                            <button type="submit" id="changePassword" class="btn btn-secondary accountbuttons">Change password</button>
                        </form>
                        <a href="" id="toDelete">Delete account</a>
                    </div>
                    <div id="deletewrapper">
                        <p>Are you sure you want to delete your account?</p>
                        <label for="confirmDeletePassword" class="form-label">Password:&nbsp;</label>
                        <input type="password" id="confirmDeletePassword" class="form-control">
                        <button type="submit" id="deleteAccount" class="btn btn-danger accountbuttons">Delete account</button>
                        <button type="submit" id="noNotDelete" class="btn btn-secondary accountbuttons">Changed my mind</button>
                    </div>
                </div>

            </div>
            <div id="menu">
                <ul>
                    <li><a id="feed" href="/member.html">Feed</a></li>
                    <li><a id="myphotos" href="">My Photos</a></li>
                    <li><a id="upload" type="file" href="">Upload Image</a></li>
                    <li><a id="account" href="">Account</a></li>
                    <!-- <hr> -->
                    <li><a id="about" href="">About</a></li>
                    <li><a id="logout" href="logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="member"></div>
    <script src="lib/axios.min.js" defer></script>
    <script src="lib/helper.js" defer></script>
    <script src="js/ajaxloader.js"></script>
    <script src="js/contentloader.js" defer></script>
    <script src="js/member.js" defer></script>
    <script src="js/ui_burgermenu.js" defer></script>
    <script src="js/ui_member.js" defer></script>
</body>
</html>