<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>photografy</title>
</head>
<body>
    <div id="all">
        <div id="pagetop">
                <div id="headermenu">
                    <h1>
                        <a href="index.html">
                            photografy
                        </a>
                    </h1>
                    <div id="bmenu">
                        <hr>
                        <hr>
                        <hr>
                    </div>
                </div>
        </div>
        <div id="wrapper">
        
            <!-- <h2>Welcome to Photografy</h2> -->
            <div id="loginwrapper">
                <!-- ----------Forgot Password Form---------- -->
                <div id="newPasswordForm" class="loginregisterForms">
                    <div class="authheading">Password Reset</div>
        
                    <div>
                        <label for="setNewPassword" class="form-label">New password</label>
                        <input type="password" id="resetNewPassword" name="setNewPassword" class="form-control" placeholder="Password" autocapitalize="off" required>
                        <div id="newPasswordFeedback" class="invalid-feedback">must be at least 8 characters long</div>
                    </div>
                    <div>
                        <label for="setNewPassword" class="form-label">Repeat new password</label>
                        <input type="password" id="reRepeatNewPassword" name="setNewPassword" class="form-control" placeholder="Repeat password" autocapitalize="off" required>
                        <div id="repeatPasswordFeedback" class="invalid-feedback">must match the password above</div>
                    </div>
        
                    <div class="center">
                        <button id="sendNewPassword" class="btn btn-secondary loginregister">Set new password</button>
                    </div>
                </div>
        
            </div>
            <!-- ----------Burgermenu---------- -->
            <div id="menu">
                <ul>
                    <!-- <li><a href="">Account</a></li> -->
                    <!-- <li><a href="">New Post</a></li> -->
                    <!-- <li><a href="" id="bmenuLogin">Login</a></li>
                    <li><a href="" id="bmenuRegister">Register</a></li> -->
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="index"></div>
    <script src="lib/axios.min.js" defer></script>
    <script src="lib/helper.js" defer></script>
    <script src="js/ajaxloader.js" defer></script>
    <script src="js/reset.js" defer></script>
    <script src="js/ui_burgermenu.js" defer></script>
</body>
</html>